<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="0.ssec-css-base.css">
    <title>Announcements</title>
    <style>
        /*Body*/
            #announcements {
                position: relative;
                top: 410px;
                width: 100%;
                height: max-content;
                margin: auto;
            }
            .news-container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: max-content;
                height: max-content;
                margin: auto;
                padding: 20px;

            }
            #news-1 {
                width: 286px;
                height: 317px;
                margin: 30px 0px;
                box-shadow: 2px 2px 7px #66625F;

                transition: box-shadow 1s;
            }
            #news-1:hover{
                box-shadow: 5px 5px 10px#FF8F3F;
                position: relative;
                bottom: 10px;
            }

            .news-img {
                width: 286px;
                height: 161px;
            }
            .news-text {
                background-color: #FF8F3F;
                height: max-content;
                padding: 20px;
            }
            .news-date {
                font-weight: bold;
                margin: 10px 30px;
                color: white;
            }
            .news-title {
                font-weight: bolder;
                margin: 15px 30px;
            }
            .news-summary{
                margin: 15px 30px;
            }
    </style>
</head>
<body>
    <!--Header-->

    <div id="header">
        <a href="https://ssec.edu.gh/"><img class="header-logo" src="pictures/cropped-SSEC.png" alt="SSEC-Logo"></a>

        <div id="navbar">
            <ul class="link-style">
                <li><a class="menu-link" href="https://ssec.edu.gh/">Home</a></li>
                <li><a class="menu-link" href="https://ssec.edu.gh/about/">About</a></li>
                <li><a class="menu-link" href="https://ssec.edu.gh/academics/">Academics</a></li>
                <li><a class="menu-link" href="https://ssec.edu.gh/activities/">Activities</a></li>
                <li><a class="menu-link" href="https://ssec.edu.gh/contact/">Contact</a></li>
                <li><a class="menu-link" href="https://portal.ssec.edu.gh/">Student/Staff Portal</a></li>
                <li><a class="menu-link" href="1.announcements.html">Announcements</a></li>
            </ul>
        </div>

        <div id="social-links">
            <ul style="padding: 0px 0px 0px 10px;">
                <li><a href="https://ssec.edu.gh/about/#"><img class="socials" src="pictures/twt-icon.png" alt="Twitter-Page"></a></li>
                <li><a href="https://ssec.edu.gh/about/#"><img class="socials" src="pictures/fb-icon.png" alt="Facebook-Page"></a></li>
                <li><a href="https://ssec.edu.gh/about/#"><img class="socials" src="pictures/ig-icon.png" alt="Instagram-Page"></a></li>
            </ul>
        </div>

    </div>

    <!--Banner-->

    <div id="banner">
        <h1 class="heading">Announcements</h1>
    </div>

    <!--Body-->
    <div id="announcements">

        <div class="news-container">

            <div id="news-1">
                <img class="news-img" src="pictures/voting-icon.jfif">
                <div class="news-text">
                    <p class="news-date">20 July, 2022</p>
                    <h3 class="news-title">SSEC Voting Form</h3>
                    <p class="news-summary">School Elections</p>
                </div>
            </div>

        </div>
        


    <!--Footer-->
    <div id="footer">

        <div id="extra-info">

            <div class="info">
                <h2 class="inf-heading1">Stepping Stones <br> Education Centres</h2>
            </div>

            <div class="info">
                <h2 class="info-heading">Locate Us</h2>
                <p class="p-base left">Tamale – Ghana</p>
                <p class="p-base left">North Kanvilli, close to MA-S Hotel <br> off Tamale-Bolgatanga road</p>
            </div>

            <div class="info">
                <h2 class="info-heading">Contact Us</h2>
                <p class="p-base left">
                    +233 501 300 901 
                    <br>
                    8:00 a.m. – 4:00 p.m.
                </p>
                <p class="p-base left">steppingstoneeducentres@gmail.com</p>
            </div>

        </div>

        <div class="bottom-header">
            

                    <a href="https://ssec.edu.gh/"><img class="bottom-logo" src="pictures/cropped-SSEC.png" alt="SSEC-Logo"></a>

                <div class="bottom-menu">
                    <ul>
                        <li><a class="bottom-links" href="https://ssec.edu.gh/">Home</a></li>
                        <li><a class="bottom-links" href="https://ssec.edu.gh/about/">About</a></li>
                        <li><a class="bottom-links" href="https://ssec.edu.gh/academics/">Academics</a></li>
                        <li><a class="bottom-links" href="https://ssec.edu.gh/activities/">Activities</a></li>
                        <li><a class="bottom-links" href="https://ssec.edu.gh/contact/">Contact</a></li>
                        <li><a class="bottom-links" href="https://portal.ssec.edu.gh/">Student/Staff Portal</a></li>
                        <li><a class="bottom-links" href="1.announcements.html">Announcements</a></li>
                    </ul>
                </div>

                <div class="bottom-socials">
                    <ul>
                        <li><a href="https://ssec.edu.gh/about/#"><img class="bottom-social-links" src="pictures/twt-icon.png" alt="Twitter-Page"></a></li>
                        <li><a href="https://ssec.edu.gh/about/#"><img class="bottom-social-links" src="pictures/fb-icon.png" alt="Facebook-Page"></a></li>
                        <li><a href="https://ssec.edu.gh/about/#"><img class="bottom-social-links" src="pictures/ig-icon.png" alt="Instagram-Page"></a></li>
                    </ul>
                </div>

        </div>
        <div id="copyright">
            <p style="padding: 20px 0px; text-align: center; color: #66625F;">Copyright © 2022 Stepping Stones Education Centres| Powered by Stepping Stones Education Centres.</p>
            <p style="padding: 20px 0px; text-align: center; color: #66625F;">Copyright © 2025 ZiA| Voting Form created by ZiA.</p>
        </div>
        </div>
    </div>
  
    <script>
        var votesCite1 = document.getElementById("news-1");
        //onclick go to index.html
        votesCite1.onclick = function(){
            location.assign("1.index.html");        
        }
    </script>

</body>
</html>